Garment-record-application/GarmentRecordApplication/View/GarmentWindow.xaml

<Window x:Class="Garment_record_application.View.GarmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:enum="clr-namespace:GarmentRecordLibrary.Model.Enum;assembly=GarmentRecordLibrary"
        xmlns:local="clr-namespace:Garment_record_application.View"
        mc:Ignorable="d"
        Title="Add Garment" Height="250" Width="300">
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Brand name:"  HorizontalAlignment="Left" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="BrandNametxt"
                     Text="{ Binding BrandName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" MinWidth="130" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Purchase date:" HorizontalAlignment="Left" />
            <DatePicker Grid.Row="1" Grid.Column="1" Name="PurchaseDatePicker"
                        SelectedDate="{Binding Purchase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:DateTime.Now}}"
                        HorizontalAlignment="Left" Margin="0,6,0,5" MinWidth="130" />
            <Label  Grid.Row="2" Grid.Column="0"  Content="Color:" HorizontalAlignment="Left" Width="103" />
            <TextBox Grid.Row="2" Grid.Column="1"  Name="Colortxt"  HorizontalAlignment="Left"
                     Text="{ Binding Color ,Mode=TwoWay}"
                     MinWidth="130" VerticalAlignment="Center"/>
            <Label  Grid.Row="3" Grid.Column="0" Content="Size:"  HorizontalAlignment="Left" Width="106"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="SizeComboBox" HorizontalAlignment="Left"
                      SelectedItem="{Binding Size, Mode=TwoWay}"
                      Width="130" Margin="0,7" VerticalAlignment="Top">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type enum:GarmentSize}">
                        <enum:GarmentSize>XS</enum:GarmentSize>
                        <enum:GarmentSize>S</enum:GarmentSize>
                        <enum:GarmentSize>M</enum:GarmentSize>
                        <enum:GarmentSize>L</enum:GarmentSize>
                        <enum:GarmentSize>XL</enum:GarmentSize>
                        <enum:GarmentSize>XXL</enum:GarmentSize>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Button Grid.Row="4" Grid.Column="0" Content="{Binding AddButtonContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GarmentWindow}}}" HorizontalAlignment="Left" Height="20" Width="60" Margin="10" Click="AddButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Back"  HorizontalAlignment="Left" Height="20" Width="60" Click="BackButton_Click"/>
        </Grid>
    </Grid>
</Window>
