Garment-record-application/GarmentRecordApplication/View/MainWindow.xaml

<Window x:Class="Garment_record_application.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Garment_record_application.ViewModel"
        mc:Ignorable="d"
        Title="Garments" Height="450" Width="800">
    
    <Window.Resources>
        <vm:GarmentViewModel x:Key="ViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="3D Histech homework :)" HorizontalAlignment="Center" FontSize="15" Background="AntiqueWhite"/>
        <Grid Grid.Row="1" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="Add" HorizontalAlignment="Left" Margin="2,5,0,5" Height="20" Width="60" Command="{Binding AddCommand}"/>
            <Button Content="Refresh"  HorizontalAlignment="Left" Margin="72,5,0,5" Height="20" Width="60" Command="{Binding ShowDataCommand}"/>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,5,0,5" Height="20" Width="38" BorderBrush="Black" BorderThickness="1">
                <MenuItem Header="Sort">
                    <MenuItem Header="Id" IsChecked="{Binding GarmentSortModel.Id}" Command="{Binding SortCommand}" CommandParameter="id">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Brand name" IsChecked="{Binding GarmentSortModel.BrandName}" Command="{Binding SortCommand}" CommandParameter="name">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Color" IsChecked="{Binding GarmentSortModel.Color}" Command="{Binding SortCommand}" CommandParameter="color">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Purchase" IsChecked="{Binding GarmentSortModel.Purchase}" Command="{Binding SortCommand}" CommandParameter="purchase">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Size" IsChecked="{Binding GarmentSortModel.Size}" Command="{Binding SortCommand}" CommandParameter="size">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Label Grid.Column="0" Grid.Row="0" Content="Search by id:" Margin="192,0,0,5" />
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="SearchIdtxt"
                     Text="{ Binding FilterById ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" MinWidth="100" VerticalAlignment="Center" Margin="272,5,0,5" Height="20" Width="60"/>
            <Label Grid.Column="0" Grid.Row="0" Content="Search by name:" Margin="382,0,0,5" />
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="SearchNametxt"
                     Text="{ Binding FilterByName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" MinWidth="100" VerticalAlignment="Center" Margin="482,5,0,5" Height="20" Width="60"/>
        </Grid>

        <DataGrid 
            x:Name="UsersDataGrid"
            Grid.Row="3"
            AutoGenerateColumns="false"
            ItemsSource="{Binding Garments}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            CanUserAddRows="false"
            SelectedItem="{Binding SelectedGarment}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Brand name" Width="100" Binding="{Binding BrandName}"/>
                <DataGridTemplateColumn Header="Purchase" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Purchase, StringFormat=yyyy-MM-dd}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Color" Width="100" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Size" Width="100" Binding="{Binding Size}"/>
                <DataGridTemplateColumn Header="Update" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
