Garment-record-application/Garment-record-application/View/MainWindow.xaml

<Window x:Class="Garment_record_application.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Garment_record_application.ViewModel"
        xmlns:local="clr-namespace:Garment_record_application.Model.Enum"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Garments" Height="450" Width="800">
    
    <Window.Resources>
        <vm:GarmentViewModel x:Key="ViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="3D Histech homework :)" HorizontalAlignment="Center" FontSize="15" Background="AntiqueWhite"/>
        <Grid Grid.Row="1" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="Add" HorizontalAlignment="Left" Margin="2,5,0,5" Height="20" Width="60" Command="{Binding AddCommand}"/>
            <Button Content="Refresh"  HorizontalAlignment="Left" Margin="72,5,0,5" Height="20" Width="60" Command="{Binding ShowDataCommand}"/>
            <Label Grid.Column="0" Grid.Row="0" Content="Search by name:" Margin="142,0,0,5" />
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="SearchNametxt"
                     Text="{ Binding FilterText ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" MinWidth="100" VerticalAlignment="Center" Margin="242,5,0,5" Height="20" Width="60"/>
        </Grid>
        
        <Grid Grid.Row="2" >
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Content="Brand name:"  HorizontalAlignment="Right"  />
                <TextBox Grid.Column="1"  Grid.Row="0" x:Name="BrandNametxt"
                         Text="{ Binding SelectedGarment.BrandName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" MinWidth="100" VerticalAlignment="Center" />
                <Label Grid.Column="2" Grid.Row="0" Content="Purchase date:" HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right" />
                <DatePicker Grid.Row="0" Grid.Column="3" Name="PurchaseDatePicker"
                            SelectedDate="{Binding SelectedGarment.Purchase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:DateTime.Now}}"
                            HorizontalAlignment="Left" Margin="0,6,0,5" MinWidth="100" />
                <Label  Grid.Row="1" Grid.Column="0"  Content="Color:" HorizontalAlignment="Right" Width="103"  HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Name="Colortxt"  HorizontalAlignment="Left"
                         Text="{ Binding SelectedGarment.Color ,Mode=TwoWay}"
                         MinWidth="100" VerticalAlignment="Center"/>
                <Label  Grid.Row="1" Grid.Column="2" Content="Size:"  HorizontalAlignment="Right" Width="108" HorizontalContentAlignment="Right"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Name="SizeComboBox" HorizontalAlignment="Left"
                          SelectedItem="{Binding SelectedGarment.Size, Mode=TwoWay}"
                          Width="102" Margin="0,7">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type local:GarmentSize}">
                            <local:GarmentSize>XS</local:GarmentSize>
                            <local:GarmentSize>S</local:GarmentSize>
                            <local:GarmentSize>M</local:GarmentSize>
                            <local:GarmentSize>L</local:GarmentSize>
                            <local:GarmentSize>XL</local:GarmentSize>
                            <local:GarmentSize>XXL</local:GarmentSize>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>              
            </Grid>
        </Grid>
        
        <DataGrid 
            x:Name="UsersDataGrid"
            Grid.Row="3"
            AutoGenerateColumns="false"
            ItemsSource="{Binding Garments}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            CanUserAddRows="false"
            SelectedItem="{Binding SelectedGarment}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Brand name" Width="100" Binding="{Binding BrandName}"/>
                <DataGridTemplateColumn Header="Purchase" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Purchase, StringFormat=yyyy-MM-dd}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Color" Width="100" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Size" Width="100" Binding="{Binding Size}"/>
                <DataGridTemplateColumn Header="Update" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
