Garment-record-application/Garment-record-application/View/MainWindow.xaml

<Window x:Class="Garment_record_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Garment_record_application.ViewModel"
        mc:Ignorable="d"
        Title="Garments" Height="450" Width="800">
    <Window.Resources>
        <vm:GarmentViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            x:Name="UsersDataGrid"
            Grid.Row="0"
            AutoGenerateColumns="false"
            ItemsSource="{Binding Garments}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Brand name" Width="100" Binding="{Binding BrandName}"/>
                <DataGridTemplateColumn Header="Purchase" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Purchase, StringFormat=yyyy-MM-dd}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Color" Width="100" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Size" Width="100" Binding="{Binding Size}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
